##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[mmu_servo eap_servo]
# Pin for the servo.
pin: PG12
# Leave this value at 180
maximum_servo_angle: 180
minimum_pulse_width: 0.00050
maximum_pulse_width: 0.00250